DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_USERS_COLLECTION = ''
DB_REFRESH_TOKENS_COLLECTION = ''
PORT = ''
SALT = ''
JWT_SECRET = ''
ACCESS_TOKEN_EXPIRE_MINUTES = ''
REFRESH_TOKEN_EXPIRE_MINUTES = ''