# SERVER CONFIG
SERVER_PORT = 4000
SERVER_HOST = ''
SERVER_URL = ''

# CLIENT CONFIG
CLIENT_PORT = ''
CLIENT_HOST = ''

# MONGO DB CONFIG
DB_PORT = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''

# MONGO DB COLLECTIONS
DB_USERS_COLLECTION = ''
DB_REFRESH_TOKENS_COLLECTION = ''
DB_FOLLOWERS_COLLECTION = ''

# SECRET KEY
SALT = ''
JWT_SECRET_ACCESS_TOKEN  = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''


# TOKEN EXPIRE TIME
ACCESS_TOKEN_EXPIRE_MINUTES = ''
REFRESH_TOKEN_EXPIRE_DAYS = ''
EMAIL_VERIFY_TOKEN_EXPIRE_DAYS = ''
FORGOT_PASSWORD_TOKEN_EXPIRE_DAYS = ''